.pins {
  display: flex;
}

.pin {
  padding: 1rem;
  cursor: pointer;
  border: 1px solid;
}

.odd {
  padding: 1rem;
  border: 1px solid;
  min-height: 25px;
}

.active {
  background-color: rgb(224, 255, 255);
  color: black;
}

.mgl {
  margin-left: 1rem;
}

.container {
  border: 1px solid;
  background-color: rgb(250, 250, 210);
}

.text-center {
  text-align: center;
  margin: 0;
}

h2 {
  background-color: #BBBB9D;
  border-bottom: 1px solid;
}

.no {
  margin: 0;
}

h3 {
  margin: 10px 0!important;
}

.js-center {
  justify-content: center;
}

.mgr {
  margin-right: 0.7rem;
}

button {
  font-size: 0.8rem;
  font-weight: bold;
}

.grid {
  margin-top: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
  gap: 0;
  display: grid;
}
